@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../fonts/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/OpenSans-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal


$breakpoint-desktop: 1279px
$breakpoint-tablet: 767px

$primary1-color: #F91155
$primary2-color: #FF4B77
$primary3-color: #D8003F
$secondary-color: #3C3E43
$accent-color: #FF7647

.image
  vertical-align: top

.html
  height: 100%
.body
  height: 99%
  line-height: 1
  font-size: 14px
  font-family: "Open Sans", "Arial", "Helvetica", "sans-serif"
  background-image: linear-gradient(180deg, rgba(222, 237, 255, 0.6) 0%, rgba(166, 204, 250, 0.5) 100%), url("../../pictures/background.svg")
  background-size: cover
  background-attachment: fixed
  background-position: center

.image
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover


.page
  height: 100%
  width: 100%


.apartments
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  box-sizing: border-box
  margin: auto
  max-width: 1180px
  min-height: 100%
  overflow: hidden
  padding: 50px 0
  @media (max-width: $breakpoint-desktop)
    max-width: 700px
    &__card:nth-child(2n+2)
      margin-right: 0
    &__card:last-child
      margin-right: 0
  @media (max-width: $breakpoint-tablet)
    max-width: 288px
  &__title
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-size: 36px
    line-height: 55px
    font-weight: 500
    margin: 5px 0 19px 0
    text-transform: uppercase
    @media (max-width: $breakpoint-desktop)
      margin: 5px 0 12px 0
    @media (max-width: $breakpoint-tablet)
      font-size: 24px
      line-height: 32px
      font-weight: 700
      margin: 5px 0 24px 0
  &__cards
    display: flex
    flex-wrap: wrap
    list-style: none
    padding-inline-start: 0
    justify-content: center
    @media (max-width: $breakpoint-tablet)
      margin: unset

  &__card:nth-child(3n+3)
    margin-right: 0

  &__card:last-child
    margin-right: 0

  &__card
    margin-right: 32px
    margin-bottom: 32px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 341px
    width: 372px
    padding-top: 31px
    @media (max-width: $breakpoint-desktop)
      margin-right: 28px
      min-height: 389px
      margin-bottom: 36px
      width: 336px
    @media (max-width: $breakpoint-tablet)
      min-height: 313px
      margin-bottom: 32px
      width: 288px
      padding-top: 34px
      margin-right: 0
    &:hover
      .card__best-price
        opacity: 1
        transition: 0.3s


.card
  &__best-price
    display: none
    height: 30px
    z-index: 5
    margin: 24px 0 0 24px
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: 0.3s
    @media (max-width: $breakpoint-tablet)
      margin: 21px 0 0 21px
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0A2240 100%)
    border-radius: 10px
    @media (max-width: $breakpoint-tablet)
      border-radius: 13px

  &__image .card__apartment-image
    z-index: -1
    object-position: center
    background-color: #2D507C
    border-radius: 10px
    @media (max-width: $breakpoint-tablet)
      border-radius: 13px

  &__cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 3
    background-image: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0A2240 100%)
    border-radius: 10px
    @media (max-width: $breakpoint-tablet)
      border-radius: 13px


  &__booking_cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 6
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 10px
    @media (max-width: $breakpoint-tablet)
      border-radius: 13px

  &__description
    margin: 40px 24px 0 24px
    display: flex
    flex-direction: column
    z-index: 5
    overflow-wrap: break-word
    @media (max-width: $breakpoint-tablet)
      margin: 40px 21px 0 21px

  &__title
    margin: 0 0 9px 0
    padding-left: 1px
    text-decoration: none
    @media (max-width: $breakpoint-tablet)
      margin: 0 0 10px 0
  &__title-text
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-size: 24px
    line-height: 32px
    font-style: normal
    font-weight: 700
    color: #ffffff
    margin-block-start: 0
    margin-block-end: 0
    z-index: 5
    @media (max-width: $breakpoint-tablet)
      font-size: 20px
      line-height: 26px
    &:hover
      cursor: pointer
      text-decoration: underline
    &:active
      opacity: 0.5
      text-decoration: none

  &__text
    font-family: "Open Sans", "Arial", "Helvetica", "sans-serif"
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin: 0 0 20px 0
    @media (max-width: $breakpoint-tablet)
      margin: 0 0 21px 0
      font-size: 14px
      line-height: 21px


  &__footer
    display: flex
    flex-direction: column
    min-height: 47px
    padding-top: 21px
    margin: 0 24px 24px 24px
    z-index: 5
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    justify-content: flex-end
    .card__reserved-container
      display: none
    @media (max-width: $breakpoint-desktop)
      min-height: 112px
    @media (max-width: $breakpoint-tablet)
      padding-top: 18px
      min-height: 110px
      margin: 0 21px 21px 21px
  &__price
    display: flex
    flex-direction: column
    color: #ffffff
    padding-right: 5px
  &__price-button-container
    display: flex
    justify-content: space-between
    align-items: flex-end
    @media (max-width: $breakpoint-desktop)
      flex-direction: column
      align-items: flex-start
  &__button
    border: none
    display: flex
    padding: 11px 24px 13px 24px
    min-height: 48px
    flex-grow: 1
    max-width: 180px
    justify-content: center
    align-items: center
    background-color: $primary1-color
    border-radius: 4px
    font-family: "Open Sans", "Arial", "Helvetica", "sans-serif"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #ffffff
    @media (max-width: $breakpoint-desktop)
      max-width: none
      margin-top: 16px
      width: 100%
    @media (max-width: $breakpoint-tablet)
      min-height: 40px
      border-radius: 3px
      font-size: 14px
      line-height: 24px
      padding: 8px 21px 10px 21px
    &:hover
      cursor: pointer
      background-color: $primary3-color
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    &:active
      color: #F9637C
      box-shadow: 0 0 0 0

  &__reserved-container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    height: 100%
    width: 100%
    justify-content: center
  &_is-best-price
    .card__best-price
      display: flex
  &_is-reserved
    cursor: pointer
    .card__footer
      background-color: $secondary-color
      border: none
      padding: 24px 24px 28px 24px
      min-height: 45px
      border-radius: 0 0 10px 10px
      margin: 0
      @media (max-width: $breakpoint-desktop)
        padding: 24px 24px 25px 24px
        min-height: 112px
      @media (max-width: $breakpoint-tablet)
        padding: 21px
        min-height: 108px
        border-radius: 0 0 13px 13px
      .card__reserved-container
        display: flex
      .card__line
        display: none
    .card__image
      background-color: rgba(255, 255, 255, 0.4)
    .card__price-button-container
      display: none
    .card__best-price
      display: none
    .card__title
      pointer-events: none
.price
  &__text-first-row
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    @media (max-width: $breakpoint-tablet)
      font-size: 14px

  &__text-second-row
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-style: normal
    font-weight: 700
    font-size: 19px
    line-height: 24px
    @media (max-width: $breakpoint-tablet)
      font-size: 17px
      line-height: 24px

  &__second-row
    margin-bottom: -5px

  &__amount
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: $primary2-color
    padding-left: 0.5rem
    @media (max-width: $breakpoint-tablet)
      font-size: 20px
      line-height: 32px

  &__unit
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-style: normal
    font-weight: 400
    font-size: 23px
    line-height: 32px
    color: #999999
    padding-left: 0.5rem
    @media (max-width: $breakpoint-tablet)
      font-size: 20px
      line-height: 32px
      color: #999999
      padding-left: 0.25rem

.reserved-container
  font-size: 14px
  line-height: 21px
  font-weight: 600
  font-style: normal
  &__first-row
    padding-top: 3px
    color: #ffffff
  &__text
    color: #ffffff
    padding-right: 0.25rem
  &__link
    color: #FC2B57
    text-decoration: none
    &:hover
      text-decoration: underline
    &:active
      opacity: 0.5
      text-decoration: none

.sticker
  &__body
    border-radius: 3px 0 0 3px
    background-color: $accent-color
    font-family: "Roboto", "Arial", "Helvetica", "sans-serif"
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 21px
    padding: 4px 4px 5px 16px
    color: #FFFFFF
  &::after
    content: url("../../images/icons/discount.svg")
    height: 100%
    width: 36px

